/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bsky-feedreader-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-04",
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["*/5 * * * *", "0 15 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bsky-feedreader-cloudflare",
      "database_id": "a723398a-9892-4d49-90e5-e253d22208ef",
      "preview_database_id": "a723398a-9892-4d49-90e5-e253d22208ef",
      "migrations_dir": "migrations",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION_KV",
      "id": "74b8099bb096456fbab12733ac689aca",
      "preview_id": "74b8099bb096456fbab12733ac689aca",
    },
  ],
  "vars": {
    "FEED_CONFIG_URL": "https://project-grimoire.dev/bsky-feedreader/config.json",
    "MAX_FEEDS_PER_RUN": "2",
    "MAX_ENTRIES_PER_FEED": "10",
    "MAX_POSTS_PER_RUN": "10",
  },
}
